# ShopAPI

./: DataContext.cs  Dockerfile  IIceCreamAssembler.cs  IceCreamAssembler.cs  IceCreamShop.cs  IcreCreamShop.csproj  Program.cs  README.md  ShopApi.sln  TodoItem.cs
Controllers/: IceCreamShop.cs
Migrations/: 20231019120146_InitialMigration.Designer.cs  20231019120146_InitialMigration.cs  DataContextModelSnapshot.cs
Models/: FinalIceCream.cs  Flavors.cs  Flavours.cs  IceCreamTypes.cs  ItemType.cs  ServedIceCream.cs  Shopper.cs
Properties/: launchSettings.json
ShopApi/: DataContext.cs  Dockerfile  IIceCreamAssembler.cs  IceCreamAssembler.cs  Orders.cs  Program.cs  ShopApi.csproj  appsettings.Development.json  appsettings.json
ShopApi/Controllers/: ShopController.cs
ShopApi/Migrations/: 20231022215328_InitialMigration.Designer.cs  20231022215328_InitialMigration.cs  20231022220620_InitialMigration_1.Designer.cs  20231022220620_InitialMigration_1.cs  DataContextModelSnapshot.cs
ShopApi/Models/: Flavors.cs  IceCreamTypes.cs  ServedIceCream.cs
ShopApi/Properties/: launchSettings.json
